<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portofolio Naufal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d5ac12ca84.js"></script>
</head>
<body>
    <div class="porto d-flex flex-column bd-highlight align-items-center">
        <div class="judulporto d-flex justify-content-center">
            <h1><b>Portofolio</b></h1>
        </div>
        <div class="porto2 d-flex flex-wrap justify-content-center">
            <div class="photoporto">
                <img src="Photo\portofolio\Kanan.png" alt="Portofolio">
            </div>
            <div class="photoporto">
                <img src="Photo\portofolio\Selamat hari or.png" alt="Portofolio">
            </div>
            <div class="photoporto">
                <img src="Photo\portofolio\Quanta.png" alt="Portofolio">
            </div>
            <div class="photoporto">
                <img src="Photo\portofolio\Sport Fun Fact-01.png" alt="Portofolio">
            </div>
            <div class="photoporto last">
                <img src="Photo\portofolio\Jadwal CSTTC-01.png" alt="Portofolio">
            </div>
        </div>
        <div class="porto3 d-flex flex-wrap justify-content-center">
            <div class="photoporto">
                <img src="Photo\portofolio\IG.png" alt="Portofolio">
            </div>
            <div class="photoporto">
                <img src="Photo\portofolio\IG (2).png" alt="Portofolio">
            </div>
            <div class="photoporto">
                <img src="Photo\portofolio\LBM-01.png" alt="Portofolio">
            </div>
            <div class="photoporto">
                <img src="Photo\portofolio\EBL.png" alt="Portofolio">
            </div>
            <div class="photoporto last">
                <img src="Photo\portofolio\Sport Fun Fact2-01.png" alt="Portofolio">
            </div>
        </div>
    </div>
</body>
</html>